{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@madinah/mdx-handwritten-scene",
      "@madinah/mdx-handwritten-remark",
      "@madinah/mdx-handwritten-react",
      "@madinah/mdx-handwritten-theme"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@mdx-handwritten/docs"
  ]
}
